//Microsoft App Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS

/////////////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS


//////////////////////////////////////////////////////////////////////////////
//
// Menu
//

MAINMENU MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  ID_HELP_ABOUT
    END
END


//////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

ABOUTBOX DIALOG DISCARDABLE  22, 17, 137, 143
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About f/bape Config Tool"
FONT 8, "System"
BEGIN
    CTEXT           "Config Tool for the FPGA based Audio Player with EQ",
                    IDC_STATIC,32,5,94,20
    CTEXT           "v1.0.3 built on 10.06.2024\n(c) 2024 by Dr.-Ing. Christian N\366ding\nhttps://www.pcdimmer.de\nchristian@noeding-online.de",
                    IDC_STATIC,5,30,127,40
    DEFPUSHBUTTON   "OK",IDOK,41,120,55,14,WS_GROUP
    ICON            IDI_APPICON,ID_APPICON,6,7,18,20
    CTEXT           "Sourcecode is available at\ngithub.com/xn--nding-jua/Audioplayer",
                    IDC_STATIC,4,75,129,25
    CTEXT           "Retro-Computing at its best ;-)",IDC_STATIC,3,105,131,8
END

VOLUMEBOX DIALOG DISCARDABLE  0, 0, 249, 168
STYLE DS_MODALFRAME | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Volume Control"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,6,148,50,14
    GROUPBOX        "Main Volume",IDC_STATIC,4,9,75,111
    SCROLLBAR       IDC_VOLUME_MAIN,20,24,10,70,SBS_VERT
    CTEXT           "Main",IDC_STATIC,10,100,30,8
    SCROLLBAR       IDC_VOLUME_SUB,53,25,10,70,SBS_VERT
    CTEXT           "Sub",IDC_STATIC,43,100,30,8
    COMBOBOX        IDC_COMPORTS,134,42,48,30,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT,138,68,40,13,ES_AUTOHSCROLL
    LISTBOX         IDC_LISTBOX,133,89,48,40,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

#ifdef APSTUDIO_INVOKED
//////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

/////////////////////////////////////////////////////////////////////////////////////
#endif    // APSTUDIO_INVOKED


//////////////////////////////////////////////////////////////////////////////
//
// Icon
//

IDI_APPICON             ICON    DISCARDABLE     "FBAPE.ICO"

#ifndef APSTUDIO_INVOKED
////////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

